# Replace the XXX with the data center at the end of your API key (e.g. `us1`)
MC_API_URL=https://XXX.api.mailchimp.com/3.0

# Find this on your MailChimp dashboard under Profile > Extras > API keys
MC_API_KEY=

# Find this on your MailChimp dashboard at Lists > Settings > List name & defaults
MC_LIST_ID=

# Allows for reversible encryption of sensitive data
# NOTE: Must be 32 characters
CRYPTO_KEY=

# When things go wrong, redirect to an error page.
ERROR_URL=http://localhost:8000/error/
