# Update to match your dev setup
HOST=localhost
PORT=80

# Replace the XXX with the data center at the end of your API key (e.g. `us1`)
MC_API_URL=XXX.api.mailchimp.com

# Find this on your MailChimp dashboard under Profile > Extras > API keys
MC_API_KEY=

# Find this on your MailChimp dashboard at Lists > Settings > List name & defaults
MC_LIST_ID=
